BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  21:32:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de_3.obj TO .\Objects\de_3 PRINT (.\Listings\de_3.m51)


INPUT MODULES INCLUDED:
  .\Objects\de_3.obj (DE_3)


LINK MAP OF MODULE:  .\Objects\de_3 (DE_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0050H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de_3 (DE_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE_3
  D:00E0H         SYMBOL        ACC
  C:0032H         SYMBOL        COUNT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0039H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0044H         SYMBOL        SKIP
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         11
  C:0035H         LINE#         12
  C:0037H         LINE#         13
  C:0039H         LINE#         16
  C:003AH         LINE#         17
  C:003CH         LINE#         18
  C:003FH         LINE#         20
  C:0040H         LINE#         21
  C:0043H         LINE#         22
  C:0044H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         26
  C:004AH         LINE#         27
  C:004CH         LINE#         28
  C:004FH         LINE#         29
  -------         ENDMOD        DE_3

Program Size: data=8.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
