BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  11:38:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\DE17.obj TO .\Objects\DE17 PRINT (.\Listings\DE17.m51)


INPUT MODULES INCLUDED:
  .\Objects\DE17.obj (DE17)


LINK MAP OF MODULE:  .\Objects\DE17 (DE17)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0041H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DE17 (DE17)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE17
  B:0080H.1       SYMBOL        IBF
  C:0032H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  B:0080H.2       SYMBOL        STB
  C:0000H         LINE#         2
  C:0030H         LINE#         9
  C:0032H         LINE#         11
  C:0035H         LINE#         13
  C:0037H         LINE#         14
  C:0038H         LINE#         16
  C:003AH         LINE#         17
  C:003CH         LINE#         19
  C:003DH         LINE#         20
  C:003EH         LINE#         21
  -------         ENDMOD        DE17

Program Size: data=8.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
