BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  01:08:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de18.obj TO .\Objects\de18 PRINT (.\Listings\de18.m51)


INPUT MODULES INCLUDED:
  .\Objects\de18.obj (DE18)


LINK MAP OF MODULE:  .\Objects\de18 (DE18)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0059H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de18 (DE18)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE18
  C:0032H         SYMBOL        CHECK_SUM
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:003DH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  N:0030H         SYMBOL        N1
  N:0031H         SYMBOL        N2
  C:0048H         SYMBOL        SKIP
  N:0032H         SYMBOL        TEMP
  C:0000H         LINE#         2
  C:0030H         LINE#         7
  C:0032H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         18
  C:0038H         LINE#         19
  C:003AH         LINE#         21
  C:003DH         LINE#         23
  C:003EH         LINE#         24
  C:0040H         LINE#         25
  C:0042H         LINE#         26
  C:0043H         LINE#         28
  C:0044H         LINE#         29
  C:0047H         LINE#         30
  C:0048H         LINE#         33
  C:004BH         LINE#         34
  C:004EH         LINE#         37
  C:0050H         LINE#         38
  C:0052H         LINE#         39
  C:0054H         LINE#         40
  C:0056H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  01:08:21  PAGE 2


  C:0058H         LINE#         42
  -------         ENDMOD        DE18

Program Size: data=8.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
