BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  23:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE SBR.obj TO SBR


INPUT MODULES INCLUDED:
  SBR.obj (SBR)


LINK MAP OF MODULE:  SBR (SBR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0075H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  SBR (SBR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SBR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0066H         SYMBOL        BACK
  C:0050H         SYMBOL        MAIN
  D:00D0H         SYMBOL        PSW
  C:0059H         SYMBOL        SBR
  C:0000H         LINE#         2
  C:0050H         LINE#         6
  C:0052H         LINE#         7
  C:0054H         LINE#         8
  C:0057H         LINE#         10
  C:0059H         LINE#         14
  C:005BH         LINE#         15
  C:005DH         LINE#         16
  C:005FH         LINE#         18
  C:0060H         LINE#         19
  C:0061H         LINE#         20
  C:0062H         LINE#         21
  C:0064H         LINE#         22
  C:0066H         LINE#         24
  C:0067H         LINE#         25
  C:0069H         LINE#         26
  C:006AH         LINE#         27
  C:006BH         LINE#         28
  C:006EH         LINE#         30
  C:0070H         LINE#         31
  C:0072H         LINE#         32
  C:0074H         LINE#         34
  -------         ENDMOD        SBR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  23:11:25  PAGE 2


Program Size: data=8.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
