BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  21:39:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de_2.obj TO .\Objects\de_2 PRINT (.\Listings\de_2.m51)


INPUT MODULES INCLUDED:
  .\Objects\de_2.obj (DE_2)


LINK MAP OF MODULE:  .\Objects\de_2 (DE_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0040H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de_2 (DE_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE_2
  D:00E0H         SYMBOL        ACC
  C:0032H         SYMBOL        COUNT
  C:0036H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  N:0030H         SYMBOL        N
  C:003BH         SYMBOL        SKIP
  C:0000H         LINE#         2
  C:0030H         LINE#         7
  C:0032H         LINE#         14
  C:0034H         LINE#         15
  C:0036H         LINE#         18
  C:0037H         LINE#         19
  C:003AH         LINE#         21
  C:003BH         LINE#         23
  C:003CH         LINE#         24
  C:003FH         LINE#         26
  -------         ENDMOD        DE_2

Program Size: data=8.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
