BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  00:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\de22 PRINT (.\Listings\de22.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\de22 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0083H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de22 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0038H         SYMBOL        CT_CON
  N:0033H         SYMBOL        DESH
  N:0032H         SYMBOL        DESL
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:007AH         SYMBOL        END_DEC
  C:0044H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  N:0035H         SYMBOL        NH
  N:0034H         SYMBOL        NL
  N:0031H         SYMBOL        SRCH
  N:0030H         SYMBOL        SRCL
  C:0000H         LINE#         2
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0036H         LINE#         12
  C:0038H         LINE#         20
  C:003BH         LINE#         21
  C:003EH         LINE#         22
  C:0041H         LINE#         23
  C:0044H         LINE#         26
  C:0047H         LINE#         27
  C:004AH         LINE#         29
  C:004BH         LINE#         31
  C:004CH         LINE#         32
  C:004FH         LINE#         33
  C:0052H         LINE#         36
  C:0053H         LINE#         37
  C:0055H         LINE#         38
  C:0057H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:56:12  PAGE 2


  C:0058H         LINE#         41
  C:0059H         LINE#         42
  C:005AH         LINE#         43
  C:005CH         LINE#         44
  C:005EH         LINE#         45
  C:005FH         LINE#         48
  C:0062H         LINE#         49
  C:0065H         LINE#         51
  C:0066H         LINE#         52
  C:0067H         LINE#         53
  C:0068H         LINE#         55
  C:0069H         LINE#         56
  C:006AH         LINE#         57
  C:006BH         LINE#         59
  C:006EH         LINE#         60
  C:0071H         LINE#         63
  C:0073H         LINE#         64
  C:0075H         LINE#         65
  C:0078H         LINE#         66
  C:007AH         LINE#         70
  C:007CH         LINE#         71
  C:007EH         LINE#         72
  C:0080H         LINE#         73
  C:0082H         LINE#         74
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
