BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  01:05:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de20.obj TO .\Objects\de_20 PRINT (.\Listings\de_20.m51) CODE (0X0000-0X0FFF) XDAT
>> A (0X0040-0X006E)


INPUT MODULES INCLUDED:
  .\Objects\de20.obj (DE20)


LINK MAP OF MODULE:  .\Objects\de_20 (DE20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0086H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de_20 (DE20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE20
  D:00E0H         SYMBOL        ACC
  C:0056H         SYMBOL        ADD_BCD
  D:00F0H         SYMBOL        B
  C:004DH         SYMBOL        CLR_R0
  C:005AH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  N:0030H         SYMBOL        N
  N:0031H         SYMBOL        N_BYTE
  N:0032H         SYMBOL        TEMP_R0
  C:0038H         SYMBOL        TINH_TOAN
  C:006CH         SYMBOL        TO_ASCII
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         10
  C:0038H         LINE#         14
  C:003AH         LINE#         15
  C:003CH         LINE#         21
  C:003FH         LINE#         22
  C:0041H         LINE#         23
  C:0043H         LINE#         27
  C:0044H         LINE#         28
  C:0047H         LINE#         29
  C:0048H         LINE#         30
  C:004AH         LINE#         31
  C:004CH         LINE#         32
  C:004DH         LINE#         37
  C:004FH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  01:05:15  PAGE 2


  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0053H         LINE#         41
  C:0056H         LINE#         45
  C:0058H         LINE#         46
  C:005AH         LINE#         48
  C:005BH         LINE#         49
  C:005CH         LINE#         50
  C:005DH         LINE#         51
  C:005EH         LINE#         52
  C:005FH         LINE#         54
  C:0060H         LINE#         55
  C:0061H         LINE#         56
  C:0062H         LINE#         58
  C:0065H         LINE#         59
  C:0068H         LINE#         62
  C:006AH         LINE#         63
  C:006CH         LINE#         65
  C:006DH         LINE#         66
  C:006FH         LINE#         68
  C:0071H         LINE#         69
  C:0073H         LINE#         70
  C:0074H         LINE#         71
  C:0075H         LINE#         72
  C:0077H         LINE#         73
  C:0078H         LINE#         75
  C:007AH         LINE#         76
  C:007CH         LINE#         77
  C:007DH         LINE#         78
  C:007EH         LINE#         79
  C:0081H         LINE#         81
  C:0083H         LINE#         82
  C:0085H         LINE#         83
  -------         ENDMOD        DE20

Program Size: data=8.0 xdata=0 code=134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
