BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  10:50:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de19.obj TO .\Objects\de_19 PRINT (.\Listings\de_19.m51)


INPUT MODULES INCLUDED:
  .\Objects\de19.obj (DE19)


LINK MAP OF MODULE:  .\Objects\de_19 (DE19)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de_19 (DE19)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE19
  D:00E0H         SYMBOL        ACC
  C:0034H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0032H         SYMBOL        SWAP_N
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         10
  C:0034H         LINE#         13
  C:0035H         LINE#         14
  C:0036H         LINE#         15
  C:0037H         LINE#         16
  C:0038H         LINE#         17
  C:003AH         LINE#         19
  C:003CH         LINE#         20
  -------         ENDMOD        DE19

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
