BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  15:27:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de13.obj TO .\Objects\de13 PRINT (.\Listings\de13.m51)


INPUT MODULES INCLUDED:
  .\Objects\de13.obj (DE13)


LINK MAP OF MODULE:  .\Objects\de13 (DE13)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de13 (DE13)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE13
  B:0090H.1       SYMBOL        ACK
  C:0033H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  N:0030H         SYMBOL        N_DATA
  B:0090H.0       SYMBOL        OBF
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0030H         LINE#         11
  C:0033H         LINE#         13
  C:0034H         LINE#         14
  C:0035H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         17
  C:003CH         LINE#         18
  C:003EH         LINE#         19
  C:0040H         LINE#         20
  -------         ENDMOD        DE13

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
