BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  17:27:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de_9.obj TO .\Objects\de_9 PRINT (.\Listings\de_9.m51)


INPUT MODULES INCLUDED:
  .\Objects\de_9.obj (DE_9)


LINK MAP OF MODULE:  .\Objects\de_9 (DE_9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de_9 (DE_9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE_9
  C:0036H         SYMBOL        ADD_ASCII
  N:0032H         SYMBOL        KQ
  C:003DH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  N:0030H         SYMBOL        N_BYTE
  N:0031H         SYMBOL        TEMP
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         9
  C:0036H         LINE#         16
  C:0039H         LINE#         17
  C:003CH         LINE#         18
  C:003DH         LINE#         20
  C:003EH         LINE#         21
  C:003FH         LINE#         22
  C:0041H         LINE#         23
  C:0042H         LINE#         24
  C:0043H         LINE#         25
  C:0044H         LINE#         26
  C:0046H         LINE#         28
  C:0048H         LINE#         29
  C:004AH         LINE#         30
  C:004BH         LINE#         31
  C:004DH         LINE#         33
  C:004EH         LINE#         34
  C:004FH         LINE#         35
  C:0051H         LINE#         36
  C:0054H         LINE#         37
  -------         ENDMOD        DE_9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  17:27:01  PAGE 2



Program Size: data=8.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
