BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  17:42:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de_8.obj TO .\Objects\de_8 PRINT (.\Listings\de_8.m51)


INPUT MODULES INCLUDED:
  .\Objects\de_8.obj (DE_8)


LINK MAP OF MODULE:  .\Objects\de_8 (DE_8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de_8 (DE_8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE_8
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:0003H         SYMBOL        HE_SO
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         5
  C:000DH         LINE#         6
  C:0030H         LINE#         12
  C:0032H         LINE#         13
  C:0034H         LINE#         14
  C:0037H         LINE#         15
  C:003AH         LINE#         16
  C:003DH         LINE#         18
  C:003FH         LINE#         19
  C:0041H         LINE#         21
  -------         ENDMOD        DE_8

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
